[tox]
minversion = 1.6
skipsdist = True
envlist = py37,py27,black,flake

[testenv]
setenv = VIRTUAL_ENV={envdir}
whitelist_externals = true
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r {toxinidir}/requirements.txt
       -r {toxinidir}/test-requirements.txt
commands =
   pytest \
    --cov-report html \
    --cov-report term \
    --cov=gcasc \
    --verbose \
    --color=yes \
    --junitxml=out_report.xml \
    ./tests

[testenv:flake]
commands =
  flake8 {posargs} gcasc/

[testenv:black]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       black
commands =
  black {posargs} gcasc

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,
ignore = E501, W503